# Configurações para Docker (Production-like)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/igrejadb?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:p@ssword}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.consumer.group-id=igreja-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
spring.kafka.admin.fail-fast=false

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}

# JWT (usando as mesmas chaves do default para simplicidade, mas poderiam vir de env)
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=3600000

logging.level.br.com.igreja.ipiranga=INFO
